#server.port=9091
#
#spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
server.port=9999
spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
